{
  "name": "hatch_exercise",
  "version": "1.0.0",
  "description": "app for hatch tests",
  "main": "hatch_exercise.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
